{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <title>CINEWAP</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Coming+Soon&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap');
      
      body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        background: fixed #ddd;
      }
      
      nav {
        background-color: #45a049;
        color: white;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1;
      }
      
      .nav {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .logo a {
        color: #ffcc00;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      ul li {
        margin-right: 20px;
      }
      
      ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
      }
      
      ul li div {
        font-size: 18px;
      }
      
      ul li a:hover {
        border-bottom: 2px solid #ffcc00;
        padding-bottom: 5px;
        transition: border-bottom 0.1s ease;
      }
      
      .dropdown {
        position: relative;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #555;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      /* Responsive Navigation Menu */
      .menu-icon {
        display: none;
        cursor: pointer;
        font-size: 24px;
        color: white;
      }
      
      .header {
        text-align: center;
      }
      
      .banner {
        height: 300px;
        background: url('../../../media/assets/image.png') no-repeat center/cover;
        color: white;
        text-align: center;
        padding: 50px;
        position: relative;
      }
      
      .banner h1 {
        margin-top: 50px;
        font-size: 2em;
      }
      
      .banner p {
        font-size: 1.2em;
      }
      
      .banner2 {
        margin-top: 40px;
        width: 100%;
        height: 400px;
        object-fit: cover;
        position: relative;
      }
      
      .banner3 {
        height: 300px;
        background: url('../../../media/assets/image.png') no-repeat center center/cover;
        color: white;
        text-align: center;
        padding: 50px;
        margin-top: 30px;
      }
      
      .banner3 h1 {
        font-size: 5em;
        font-family: 'Coming Soon', cursive;
        margin-top: 20px;
        color: #ffcc00;
      }
      
      /* card styling */
      .card-body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      
      .card {
        width: calc(33.33% - 20px);
        margin: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        transition: box-shadow 0.3s ease;
      }
      
      .card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
      }
      
      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      
      .card video {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 10px;
      }
      
      .card iframe {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      
      .card h3 {
        font-size: 18px;
        margin-bottom: 10px;
      }
      
      .card p {
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;
      }
      
      /* Form styling */
      form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }
      
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }
      
      input[type='text'],
      input[type='file'],
      input[type='url'],
      textarea,
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #45a049;
      }
      
      @media only screen and (max-width: 600px) {
        .nav {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0 20px;
          justify-content: space-between;
        }
      
        .logo a {
          margin-bottom: 10px;
        }
      
        ul {
          flex-direction: column;
          align-items: flex-start;
        }
      
        ul li {
          margin-right: 0;
          margin-bottom: 10px;
        }
      
        .menu-icon {
          display: flex;
          float: right;
        }
      
        ul {
          display: none;
        }
      
        ul.show {
          display: flex;
        }
      
        .banner {
          margin-top: 60px;
          padding: 20px;
        }
      
        .header h1 {
          margin-top: 80px;
          font-size: 24px;
        }
      }
      
      /* Tablet Styling */
      @media only screen and (min-width: 601px) and (max-width: 900px) {
        .nav {
          padding: 10px 20px;
        }
      
        ul li {
          margin-right: 10px;
          margin-bottom: 0;
        }
      
        .logo a {
          margin-bottom: 0;
        }
      
        .card {
          width: 40%;
        }
      
        .banner {
          margin-top: 60px;
        }
      
        .header {
          margin-top: 80px;
          font-size: 28px;
        }
      
        .banner2 {
          height: 250px;
        }
      }
      
      /* Desktop Styling */
      @media only screen and (min-width: 901px) {
        .card {
          width: 20%;
        }
      
        .nav {
          padding: 10px 40px;
        }
      
        ul {
          flex-direction: row;
          align-items: center;
        }
      
        ul li {
          margin-right: 20px;
          margin-bottom: 0;
        }
      
        .header {
          margin-top: 80px;
          font-size: 32px;
        }
      
        .banner {
          margin-top: 50px;
        }
      
        .banner2 {
          height: 350px;
        }
      }
      
      /* Mobile Styling */
      @media (max-width: 600px) {
        nav {
          padding: 10px 0;
        }
      
        .nav {
          flex-direction: column;
          align-items: flex-start;
        }
      
        .logo a {
          margin-bottom: 10px;
        }
      
        ul {
          flex-direction: column;
          align-items: flex-start;
        }
      
        .banner {
          margin-top: 60px;
          height: 200px;
          padding: 20px;
        }
      
        .banner2 {
          height: 200px;
        }
      
        .banner3 {
          height: 200px;
          padding: 20px;
        }
      
        .banner3 h1 {
          font-size: 24px;
          margin-top: 10px;
        }
      
        .card {
          width: 100%;
        }
      
        form {
          max-width: 80%;
        }
      
        .header {
          margin-top: 80px;
          font-size: 32px;
        }
      }
      
      /* Footer styling */
      footer {
        background-color: #333;
        color: white;
        padding: 20px 0;
        width: 100%;
      }
      
      .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .footer-logo a {
        color: #ffcc00;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
      }
      
      .footer-links ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        margin-bottom: 0;
      }
      
      .footer-links li {
        margin-right: 20px;
      }
      
      .footer-links a {
        color: white;
        text-decoration: none;
        font-size: 16px;
      }
      
      .footer-bottom {
        text-align: center;
        margin-top: 10px;
      }
      
      .footer-bottom p {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav">
        <div class="logo">
          <a href="/">CINEWAP</a>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <div>
          <ul id="menu" class="menu">
            <li>
              <a href="/">HOME</a>
            </li>
            <li>
              <a href="{% url 'image_list' %}">IMAGES</a>
            </li>
            <li>
              <a href="{% url 'video_list' %}">VIDEOS</a>
            </li>
            <li class="dropdown">
              <div class="dropbtn">
                UPLOAD<div class="dropdown-content">
                  <a href="{% url 'upload_image' %}">UPLOAD IMAGE</a>
                  <a href="{% url 'upload_video' %}">UPLOAD VIDEO</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% block content %}

    {% endblock %}
    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <div class="footer-logo">
          <a href="/">CINEWAP</a>
        </div>
        <div class="footer-links">
          <ul>
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="{% url 'image_list' %}">Images</a>
            </li>
            <li>
              <a href="{% url 'video_list' %}">Videos</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 CINEWAP. All rights reserved.</p>
      </div>
    </footer>
    <script>
      function toggleMenu() {
        const menu = document.getElementById('menu')
        menu.classList.toggle('show')
      }
    </script>
  </body>
</html>
